<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">First App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="Contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="Services">Services</a>
          </li>
          <li>
            <a class="nav-link" href="#" id="Lab2">Lab 2</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>